{
  "name": "omni-notifier",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "rimraf": "^6.1.3"
  }
}
