{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules", "build"]
}
